{smcl}
{* 12Feb2026}{...}
{hi:help vcontrol}{...}
{right:{browse "https://github.com/asjadnaqvi/stata-vcontrol":vcontrol v1.0 (GitHub)}}

{hline}

{title:spider}: A Stata package for version controls.

{p 4 4 2}
The command checks SSC and GitHub versions.

{marker syntax}{title:Syntax}
{p 8 15 2}




{title:Feedback}

Please submit bugs, errors, feature requests on {browse "https://github.com/asjadnaqvi/stata-vcontrol/issues":GitHub} by opening a new issue.


{title:Citation guidelines}

See {browse "XXXXX"} for the official SSC citation. 
Please note that the GitHub version might be newer than the SSC version.


{title:Package details}

Version      : {bf:vcontrol} v1.0
This release : 12 Feb 2026
First release: 12 Feb 2026
Repository   : {browse "https://github.com/asjadnaqvi/stata-vcontrol":GitHub}
Keywords     : Stata, graph, version control
License      : {browse "https://opensource.org/licenses/MIT":MIT}

Author       : {browse "https://github.com/asjadnaqvi":Asjad Naqvi}
E-mail       : asjadnaqvi@gmail.com
Twitter/X    : {browse "https://twitter.com/AsjadNaqvi":@AsjadNaqvi}
BlueSky      : {browse "https://bsky.app/profile/asjadnaqvi.bsky.social":@asjadnaqvi.bsky.social}


{title:References}
-

{title:Other visualization packages}
{psee}
    {helpb arcplot}, {helpb alluvial}, {helpb bimap}, {helpb bumparea}, {helpb bumpline}, {helpb circlebar}, {helpb circlepack}, {helpb clipgeo}, {helpb delaunay}, {helpb graphfunctions}, {helpb geoboundary}, {helpb geoflow}, {helpb joyplot}, 
	{helpb marimekko}, {helpb polarspike}, {helpb sankey}, {helpb schemepack}, {helpb spider}, {helpb splinefit}, {helpb streamplot}, {helpb sunburst}, {helpb ternary}, {helpb treecluster}, {helpb treemap}, {helpb trimap}, {helpb vcontrol}, {helpb waffle}

Visit {browse "https://github.com/asjadnaqvi":GitHub} for further information.